<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Resume Template</title>
    </head>

    <style>
        *{
            font-family: 'Trebuchet MS';
        } 
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #d4ece0;
        }
        body a {
            color: #836c8b;
        }               
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            background: #e4f5ec;
            border: solid #92b6a4;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1,
        h2 {
            color: #431457;
            font-family: monospace;
            font-size: 26px;
        }
        .header {
            text-align: center;
        }
        .header h1 {
            margin: 10px 0;
            color: #431457;
            font-size: 32px;
        }
        .contact {
            margin: 10px 0;
            font-size: 14px;
        }
        .contact a {
            text-decoration: underline;
            font-weight:bold;
        }
        .section {
            margin: 20px 0;
        }
        .section h2 {
            margin-bottom: 10px;
            border-bottom: 2px solid #836c8b;
            padding-bottom: 5px;
        }
        .item {
            margin-bottom: 15x;
        }
        .item p {
            font-style: italic;
        }
        h3 {
            margin: 0;
            font-size: 18px;
            color: #76637e;
            font-size: 18px;
            font-family: monospace;
        }
        .skills ul {
            list-style: none;
            padding: 0;
        }
        .skills ul li {
            display: inline-block;
            background: #2d4238;
            color: #fff;
            padding: 5px 10px;
            margin: 5px 5px 5px 0;
            border-radius: 4px;
        }
        button{
            background-color: #2d4238;
            color:#fff;
            padding: 5px 10px;
            margin: 5px 5px 5px 0;
            border-radius: 4px;
            font-size: 18px;
            font-family: monospace;
        }        
    </style>

    <body>
        <main class="container">
            <section class="header">
                <h1>Amanda Allred</h1>
                <p class="contact">                    
                    <a href="mailto:amanda.barnett11@yahoo.com"
                        >amanda.barnett11@yahoo.com</a>
                    | (806) 570-2779 | 
                    <a href="https://www.linkedin.com/in/amanda-allred-3993bb128"; target="_blank";>LinkedIn</a>
                </p>
            </section>
            <section class="section">
                <h2>Summary</h2>
                <p>
                    Passion-driven professional dedicated to community engagement and access to information. Has experience developing, refining, and presenting course content to audiences of all ages and sizes, setting up and maintaining CRM databases, maintaining brand consistency across websites, and collaborating with community partners.
                </p>
            </section>
            <section class="section">
                <h2>Work Experience</h2>
                <div class="item">
                    <h3>VOLUNTEER & WEBSITE COORDINATOR - Yew Dell Botanical Gardens</h3>
                    <p>June 2021 - March 2025</p>
                    <ul>
                        <li>Recruit, train, coordinate, survey, and facilitate relationships with individual, school, and corporate volunteers.</li>
                        <li>Assemble and distribute monthly communications, annual volunteer yearbooks and reports to the community to highlight volunteer impact.</li>
                        <li>Maintain and improve organization's website to cultivate consistency, improve the user experience, and enhance its role as an educational resource.</li>
                        <li>Oversee and curate the volunteer database.</li> 
                        <li>Assist with the planning and facilitation of the organization's annual auctionand fundraising gala.</li>
                        <li>3-time board member and current president of KAVA</li>
                        <li>Grew and formalized a community of 500+ volunteers after COVID-19 impact on program</li>                       
                    </ul>
                </div>
                <div class="item">
                    <h3>OFFSITE MASTER EDUCATOR - Kentucky Science Center</h3>
                    <p>July 2017 - June 2021</p>
                    <ul>
                        <li>Develop innovative, high-quality curriculum to support KSC's mission to “Amplify STEAM” throughout the community to inspire and teach multi-generational audiences.</li>
                        <li>Train educators and volunteers for successful program facilitation, within the flagship facility, Challenger Learning Center, and offsite programming.</li>
                        <li>Partner with colleagues to design, test, and implement Virtual Programs in a variety of formats to reach a broader audience, increasing our virtual program bookings by more than 200%.</li>
                        <li>Coordinate traveling program logistics with community organizations and instructors. </li>
                        <li>Collaborate with external organizations and internal partners to ensure traveling and virtual programs run smoothly. This contributed to KSC reaching 100% of Kentucky counties and 98% Indiana counties.</li>
                        <li>Implemented a new email system to streamline communication for educators and community partners; led to a 50% increase in efficient program implementation.</li>
                    </ul>
                </div>
                <div class="item">
                    <h3>OUTREACH EDUCATOR - Don Harrington Discovery Center</h3>
                    <p>November 2011 - June 2017</p>
                    <ul>
                        <li>Developed, marketed, and coordinated a new line of Virtual Learning Programs, reaching institutions across America and internationally.</li>                      
                        <li>Expanded the reach of DHDC into rural areas throughout the Texas panhandle by networking, teaching classes, and presenting large-scale demonstrations. Increased impact by 70%.</li>
                        <li>Created and implemented new programs to expand offerings to community organizations. </li>
                        <li>Coordinated with and trained educators, faculty, and volunteers to ensure success of large-scale education events.</li>
                    </ul>
                </div>
            </section>
            <div class="section">
                <h2>Education</h2>
                <div class="item">
                    <h3>Bachelor's in Fine Arts - West Texas A&M University</h3>
                </div>
                <div class="item">
                    <h3>Associates in Fine Arts - Amarillo College</h3>             
                </div>
            </section>
            <section class="section">
                <h2>Skills</h2>
                <div class="skills">
                    <p>Currently undergoing career preparation for the following through <a href="https://code-you.org/">Code:You</a></p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Python</li>
                        <li>Team Leadership</li>
                    </ul>
                </div>
            </section>
            <section class="section">
                <h2>Projects</h2>
                <div class="skills">
                    <h3>Code:You Projects</h3>
                    <ul>
                        <li><a href="https://amallred.github.io/">This Resume</a></li>
                        <li><a href="https://amallred.github.io/About-Me-HTML/" target="_blank">About Me: Intro Project</a></li>
                        <li><a href="https://amallred.github.io/correct-the-html/" target="_blank">Correct the HTML</a></li>
                        <li><a href="https://amallred.github.io/hello-world/" target="_blank">Hello World</a></li>
                    </ul>
                    <h3>Independent Exploratory Projects</h3>
                    <ul>
                        <li><a href="https://amallred.github.io/toDoList/">To Do List</a></li>
                    </ul>                        
                    <p>This resume webpage is a project I completed through <a href="https://code-you.org/">Code:You</a>
                    </p>
                </div>               
            </section>
        </main>
    </body>
</html>